# Medical.Office.Net8WebApi

./: .dockerignore  .gitignore  Dockerfile  README.md  _Dockerfile  docker-compose.yml  nginx.conf
Medical.Office.App/: Medical.Office.App.csproj  ServiceCollectionEx.cs
Medical.Office.App/Dtos/Configurations/: DoctorsDto.cs  GetAllConfigurationsDto.cs  GetCountUserDto.cs  GetGendersDto.cs  GetOfficeSetupDto.cs  GetPositionsDto.cs  GetRolesDto.cs  GetSpecialtiesDto.cs  GetUserStatuesDto.cs  LaboralDaysDto.cs  OfficeSetupDto.cs  PositionsDto.cs  SpecialtiesDto.cs  TodaysWorkingHoursDto.cs  TypeOfAppointmentDto.cs  WeeklyWorkingHoursDto.cs  WorkingHoursDto.cs
Medical.Office.App/Dtos/EspressPos/: CortesDto.cs  DetalleVentasDto.cs  ProductosDto.cs  VentasDto.cs
Medical.Office.App/Dtos/EspressPos/Viesw/: DetalleDeVentasDto.cs  VentasPorDiaDto.cs
Medical.Office.App/Dtos/POS/: CashMovementsDto.cs  CashRegistersDto.cs  InventoryMovementsDto.cs  PaymentTypesDto.cs  ProductCategoriesDto.cs  ProductsDto.cs  PromotionsDto.cs  ReturnDetailsDto.cs  ReturnStatusesDto.cs  ReturnsProductsDto.cs  SaleDetailsDto.cs  SaleStatusesDto.cs  SalesDto.cs  SalesPromotionsDto.cs
Medical.Office.App/Dtos/Patients/: GetPatientsDto.cs  GetPatientsDtoList.cs  InsertPatientsDto.cs  MedicalAppointmentCalendarDto.cs  PatientDataAndAntecedentsDto.cs  PatientsFilesDto.cs  PatientsFilesListDto.cs
Medical.Office.App/Dtos/Users/: GetDataUserDto.cs  LoginDataUserDto.cs  LoginHistoryDto.cs  LoginUserDto.cs  RegisterUsersDto.cs  SuccessRegisterUsersDto.cs  UpdateUsersDto.cs  UserDto.cs  UserDtoList.cs  UserLoginResponseDto.cs  UsersMovementsDto.cs
Medical.Office.App/IMapper/: IConfigurationsRepositoryMapper.cs
Medical.Office.App/Mapper/: ConfigurationsRepositoryMapper.cs
Medical.Office.App/Methods/: ConvertToClass.cs
Medical.Office.App/Services/BackgroundService/: MedicalAppointmentCalendarHostedService.cs
Medical.Office.App/UseCases/Configurations/GetAllConfigurations/: GetAllConfigurationsHandler.cs  GetAllConfigurationsRequest.cs
Medical.Office.App/UseCases/Patients/GetPatientDataAndAntecedents/: GetPatientDataAndAntecedentsHandler.cs  GetPatientDataAndAntecedentsRequest.cs
Medical.Office.App/UseCases/Patients/GetPatientDataList/: GetPatientDataListHandler.cs  GetPatientDataListRequest.cs
Medical.Office.App/UseCases/Patients/InsertMedicalAppointmentCalendar/: InsertMedicalAppointmentCalendarHandler.cs  InsertMedicalAppointmentCalendarRequest.cs
Medical.Office.App/UseCases/Patients/InsertPatientData/: InsertPatientDataHandler.cs  InsertPatientDataRequest.cs
Medical.Office.App/UseCases/Patients/UpdatePatiensData/: UpdatePatiensDataHandler.cs  UpdatePatiensDataRequest.cs
Medical.Office.App/UseCases/Users/GetUsers/: GetUsersHandler.cs  GetUsersRequest.cs
Medical.Office.App/UseCases/Users/LoginUsers/: LoginUsersHandler.cs  LoginUsersRequest.cs
Medical.Office.App/UseCases/Users/RegisterUsers/: RegisterUsersHandler.cs  RegisterUsersRequest.cs  RegisterUsersResponse.cs
Medical.Office.App/UseCases/Users/UpdateUsers/: UpdateUsersHandler.cs  UpdateUsersRequest.cs
Medical.Office.Common/: BusinessRuleException.cs  ErrorList.cs  FailureResult.cs  IFailure.cs  ISuccess.cs  Medical.Office.Common.csproj  Result.cs  SuccessResult.cs
Medical.Office.Common/CleanArch/: GenericViewModel.cs  IInteractor.cs  IPresenter.cs  IRequest.cs  IResponse.cs  IResultInteractor.cs  IResultPresenter.cs  IResultRequest.cs  InteractorPipeline.cs  ResultInteractorBase.cs  ResultViewModel.cs
Medical.Office.Common/Logging/: ServiceCollectionEx.cs
Medical.Office.Domain/: Medical.Office.Domain.csproj
Medical.Office.Domain/Entities/ExpressPos/: Cortes.cs  DetalleVentas.cs  Productos.cs  Ventas.cs
Medical.Office.Domain/Entities/ExpressPos/Respuestas/: IDTotalVentas.cs
Medical.Office.Domain/Entities/ExpressPos/Views/: DetalleDeVentas.cs  VentasPorDia.cs
Medical.Office.Domain/Entities/MedicalOffice/: Doctors.cs  Genders.cs  LaboralDays.cs  LoginHistory.cs  MedicalAppointmentCalendar.cs  OfficeSetup.cs  PatientData.cs  PatientsFiles.cs  Positions.cs  Roles.cs  Specialties.cs  TypeOfAppointment.cs  UserStatuses.cs  Users.cs  UsersMovements.cs
Medical.Office.Domain/Entities/MedicalOffice/AntecedentPatient/: ActiveMedications.cs  FamilyHistory.cs  MedicalHistoryNotes.cs  NonPathologicalHistory.cs  PathologicalBackground.cs  PatientAllergies.cs  PsychiatricHistory.cs
Medical.Office.Domain/Entities/POS/: CashMovements.cs  CashRegisters.cs  InventoryMovements.cs  PaymentTypes.cs  ProductCategories.cs  Products.cs  Promotions.cs  ReturnDetails.cs  ReturnStatuses.cs  ReturnsProducts.cs  SaleDetails.cs  SaleStatuses.cs  Sales.cs  SalesPromotions.cs
Medical.Office.Domain/Repository/: IAntecedentPatient.cs  IConfigurationsRepository.cs  IPatientsData.cs  IPosRepository.cs  IUsersRepository.cs  POSInterfacesRepository.cs
Medical.Office.Infra/: Medical.Office.Infra.csproj  ServiceCollectionEx.cs
Medical.Office.Infra/DataSources/: ConfigurationSqlDbConnection.cs  ConfigurationSqlDbConnectionFactory.cs  DapperSqlDbConnection.cs  MedicalOfficeSqlLocalDB.cs  SqlDbConnectionFactory.cs
Medical.Office.Infra/DataSources/Entities/MedicalOffice/: Doctors.cs  Genders.cs  MedicalAppointmentCalendar.cs  OfficeSetup.cs  PatientData.cs  Positions.cs  Roles.cs  Specialties.cs  TypeOfAppointment.cs  (+2 more)
Medical.Office.Infra/Repositories/: AntecedentPatientRepository.cs  ConfigurationsRepository.cs  ExpressPosRepository.cs  PatientsData.cs  PosRepository.cs  UsersRepository.cs
Medical.Office.NUnit/: Medical.Office.NUnit.csproj
Medical.Office.Net8WebApi/: Docker.md  Dockerfile  ExpressPos.http  Medical.Office.Net8WebApi.csproj  Medical.Office.Net8WebApi.http  Medical.Office.Net8WebApi.sln  Program.cs  ServiceCollectionEx.cs  appsettings.Development.json  appsettings.json  token.txt
Medical.Office.Net8WebApi/EndPoints/: DockerTestController.cs
Medical.Office.Net8WebApi/EndPoints/GetAllConfigurations/: GetAllConfigurationsController.cs  GetAllConfigurationsPresenter.cs
Medical.Office.Net8WebApi/Properties/: launchSettings.json
(+707 files in other folders)
