<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25147b6e-c81c-4159-81ce-e96fa62abdba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EndPoints\DeveloperEndPoints\**" />
    <Content Remove="EndPoints\DeveloperEndPoints\**" />
    <EmbeddedResource Remove="EndPoints\DeveloperEndPoints\**" />
    <None Remove="EndPoints\DeveloperEndPoints\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Office.App\Medical.Office.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EndPoints\Configuration\Doctors\GetDoctors\" />
    <Folder Include="EndPoints\Configuration\Doctors\InsertDoctors\" />
    <Folder Include="EndPoints\Configuration\Doctors\UpdateDoctors\" />
    <Folder Include="EndPoints\Patients\MedicalAppointmentCalendar\UpdateMedicalAppointmentCalendar\" />
  </ItemGroup>

</Project>
