@Medical.Office.Net8WebApi_HostAddress = http://localhost:5038

@IDDoctor=1
@PatientID=1
@FileID=0
@IDPatient=1
@Position=Cirujano
@id=0
@usr=""
@Specialtie=Quiropractico

### GETS REQUESTS

GET {{Medical.Office.Net8WebApi_HostAddress}}/api/getactivemedications/{{PatientID}}

###

GET {{Medical.Office.Net8WebApi_HostAddress}}/api/getallconfigurations

###


GET {{Medical.Office.Net8WebApi_HostAddress}}/api/GetDoctors/{{IDDoctor}}

###

GET {{Medical.Office.Net8WebApi_HostAddress}}/api/getfamilyhistory/{{PatientID}}

###

GET {{Medical.Office.Net8WebApi_HostAddress}}/api/getmedicalhistorynotes/{{PatientID}}

###

GET {{Medical.Office.Net8WebApi_HostAddress}}/api/GetNonPathologicalHistory/{{PatientID}}

###

GET {{Medical.Office.Net8WebApi_HostAddress}}/api/GetPathologicalBackground/{{PatientID}}

###

GET {{Medical.Office.Net8WebApi_HostAddress}}/api/GetPatientAllergies/{{PatientID}}

###


GET {{Medical.Office.Net8WebApi_HostAddress}}/api/PatientData/{{IDPatient}}

###

GET {{Medical.Office.Net8WebApi_HostAddress}}/api/GetPatientDataAndAntecedents/{{IDPatient}}

###

GET {{Medical.Office.Net8WebApi_HostAddress}}/api/GetPatientFile/{IDPatient}/{{FileID}}

###

GET {{Medical.Office.Net8WebApi_HostAddress}}/api/GetPsychiatricHistory/{{PatientID}}

###


GET {{Medical.Office.Net8WebApi_HostAddress}}/api/UsersData?id={{id}}&usr={{usr}}
Authorization: Bearer {{$bearerToken}}

###

### POST REQUESTS

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/insertactivemedications
Content-Type: application/json

{
    "IDPatient": 1,
    "ActiveMedicationsData": "Medication details here"
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/InsertDoctor
Content-Type: application/json

{
 
  "FirstName": "John",
  "LastName": "Doe",
  "Specialty": "Cirujano",
  "PhoneNumber": "123-456-7890",
  "Email": "john.doe@example.com"
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/insertfamilyhistory
Content-Type: application/json

{
    "IDPatient": 1,
    "Diabetes": true,
    "Cardiopathies": false,
    "Hypertension": true,
    "ThyroidDiseases": null,
    "ChronicKidneyDisease": false,
    "Others": true,
    "OthersData": "Family history of asthma"
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/InsertMedicalAppointmentCalendar
Content-Type: application/json

{
    "IDPatient": 1,
    "IDDoctor": 1,
    "AppointmentDateTime": "2023-12-01T10:00:00Z",
    "ReasonForVisit": "Routine check-up",
    "AppointmentStatus": "Scheduled",
    "Notes": "Patient requested a morning appointment",
    "TypeOfAppointment": "Consulta"
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/InsertMedicalHistoryNotes
Content-Type: application/json

{
    "IDPatient": 1,
    "MedicalHistoryNotesData": "Patient has a history of hypertension and diabetes."
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/InsertNonPathologicalHistory
Content-Type: application/json

{
    "IDPatient": 1,
    "PhysicalActivity": true,
    "Smoking": false,
    "Alcoholism": false,
    "SubstanceAbuse": true,
    "SubstanceAbuseData": "Occasional marijuana use",
    "RecentVaccination": true,
    "RecentVaccinationData": "COVID-19 vaccine",
    "Others": false,
    "OthersData": null
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/insertofficesetup
Content-Type: application/json

{
    "NameOfOffice": "Main Office",
    "Address": "123 Main St, Anytown, USA"
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/InsertPathologicalBackground
Content-Type: application/json

{
    "IDPatient": 1,
    "PreviousHospitalization": true,
    "PreviousSurgeries": false,
    "Diabetes": true,
    "ThyroidDiseases": null,
    "Hypertension": true,
    "Cardiopathies": false,
    "Trauma": false,
    "Cancer": false,
    "Tuberculosis": false,
    "Transfusions": false,
    "RespiratoryDiseases": true,
    "GastrointestinalDiseases": false,
    "STDs": true,
    "STDsData": "History of chlamydia"
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/InsertPatientAllergies
Content-Type: application/json

{
    "IDPatient": 1,
    "Allergies": "Peanuts, Penicillin"
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/insertpatient
Content-Type: application/json

{
    "Name": "John",
    "FathersSurname": "Doe",
    "MothersSurname": "Smith",
    "DateOfBirth": "1980-01-01T00:00:00Z",
    "Gender": "Male",
    "Address": "123 Main St",
    "Country": "USA",
    "City": "Anytown",
    "State": "CA",
    "ZipCode": "12345",
    "OutsideNumber": "123",
    "InsideNumber": "Apt 4",
    "PhoneNumber": "555-1234",
    "Email": "john.doe@example.com",
    "EmergencyContactName": "Jane Doe",
    "EmergencyContactPhone": "555-5678",
    "InsuranceProvider": "HealthCare Inc.",
    "PolicyNumber": "HC123456",
    "BloodType": "O+",
    "Photo": "",
    "InternalNotes": "Patient has a history of hypertension."
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/UploadPatientFile
Content-Type: application/json

{
    "IDPatient": 1,
    "FileName": "medical_report.pdf",
    "FileType": "application/pdf",
    "FileExtension": ".pdf",
    "Description": "Annual medical report",
    "FileData": "",
    "ChunkIndex": 1,
    "TotalChunks": 1
}

###


POST {{Medical.Office.Net8WebApi_HostAddress}}/api/insertposition/{{Position}}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/insertpsychiatricHistory
Content-Type: application/json

{
    "IDPatient": 1,
    "FamilyHistory": true,
    "FamilyHistoryData": "History of bipolar disorder in the family",
    "AffectedAreas": "Mood, behavior",
    "PastAndCurrentTreatments": "Cognitive behavioral therapy, medication",
    "FamilySocialSupport": true,
    "FamilySocialSupportData": "Strong support from immediate family",
    "WorkLifeAspects": "Occasional stress at work",
    "SocialLifeAspects": "Active social life",
    "AuthorityRelationship": "Good relationship with authority figures",
    "ImpulseControl": "Moderate",
    "FrustrationManagement": "Needs improvement"
}

###


POST {{Medical.Office.Net8WebApi_HostAddress}}/api/insertspecialties/{{Specialtie}}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/login
Content-Type: application/json

{
    "Usr": "Admin",
    "Psswd": "Admin123*"
}

###
POST {{Medical.Office.Net8WebApi_HostAddress}}/api/registerusers
Authorization: Bearer {{$bearerToken}}
Content-Type: application/json

{
    "Usr": "johndoe",
    "Psswd": "securepassword123",
    "Name": "John",
    "Lastname": "Doe",
    "Role": "Admin",
    "Position": "Manager",
    "Specialtie": "Cardiology"
}

###

### PATCH REQUESTS

PATCH {{Medical.Office.Net8WebApi_HostAddress}}/api/UpdateActiveMedications/{{IdPatient}}
Content-Type: application/json

{
    "ActiveMedicationsData": "Updated medication details here"
}

###

PATCH {{Medical.Office.Net8WebApi_HostAddress}}/api/updateDoctor/{IDDoctor}
Content-Type: application/json
{
    "FirstName": "Jane",
    "LastName": "Smith",
    "Specialty": "Dermatology",
    "PhoneNumber": "987-654-3210",
    "Email": "jane.smith@example.com"
}

###

PATCH {{Medical.Office.Net8WebApi_HostAddress}}/api/UpdateFamilyHistory/{{IdPatient}}
Content-Type: application/json

{
    "Diabetes": true,
    "Cardiopathies": false,
    "Hypertension": true,
    "ThyroidDiseases": null,
    "ChronicKidneyDisease": false,
    "Others": true,
    "OthersData": "Family history of asthma"
}

###

PATCH {{Medical.Office.Net8WebApi_HostAddress}}/api/UpdateLaboralDays/{Id}
Content-Type: application/json

{
    "Laboral": true,
    "OpeningTime": "08:00",
    "ClosingTime": "17:00"
}

###

PATCH {{Medical.Office.Net8WebApi_HostAddress}}/api/UpdateMedicalHistoryNotes/{{IdPatient}}
Content-Type: application/json

{
    "Notes": "Updated medical history notes here"
}

###

PATCH {{Medical.Office.Net8WebApi_HostAddress}}/api/UpdateNonPathologicalHistory/{{IdPatient}}
Content-Type: application/json

{
    "PhysicalActivity": true,
    "Smoking": false,
    "Alcoholism": false,
    "SubstanceAbuse": true,
    "SubstanceAbuseData": "Occasional marijuana use",
    "RecentVaccination": true,
    "RecentVaccinationData": "COVID-19 vaccine",
    "Others": false,
    "OthersData": null
}

###

PATCH {{Medical.Office.Net8WebApi_HostAddress}}/api/UpdateOfficeSetup
Content-Type: application/json

{
    "NameOfOffice": "Updated Office Name",
    "Address": "456 New Address, Newtown, USA"
}

###

PATCH {{Medical.Office.Net8WebApi_HostAddress}}/api/UpdatePathologicalBackground/{{IdPatient}}
Content-Type: application/json

{
    "PreviousHospitalization": true,
    "PreviousSurgeries": false,
    "Diabetes": true,
    "ThyroidDiseases": null,
    "Hypertension": true,
    "Cardiopathies": false,
    "Trauma": false,
    "Cancer": false,
    "Tuberculosis": false,
    "Transfusions": false,
    "RespiratoryDiseases": true,
    "GastrointestinalDiseases": false,
    "STDs": true,
    "STDsData": "History of chlamydia",
    "ChronicKidneyDisease": false,
    "Others": "None"
}

###

PATCH {{Medical.Office.Net8WebApi_HostAddress}}/api/UpdatePatientAllergies/{{IdPatient}}
Content-Type: application/json

{
    "Allergies": "Peanuts, Penicillin, N/A"
}

###

PATCH {{Medical.Office.Net8WebApi_HostAddress}}/api/UpdatePsychiatricHistory/{{IdPatient}}
Content-Type: application/json

{
    "FamilyHistory": true,
    "FamilyHistoryData": "History of bipolar disorder in the family",
    "AffectedAreas": "Mood, behavior",
    "PastAndCurrentTreatments": "Cognitive behavioral therapy, medication",
    "FamilySocialSupport": true,
    "FamilySocialSupportData": "Strong support from immediate family",
    "WorkLifeAspects": "Occasional stress at work",
    "SocialLifeAspects": "Active social life",
    "AuthorityRelationship": "Good relationship with authority figures",
    "ImpulseControl": "Moderate",
    "FrustrationManagement": "Needs improvement"
}

###

POST {{Medical.Office.Net8WebApi_HostAddress}}/api/insertfamilyhistory
Content-Type: application/json

{
    "IDPatient": 1,
    "Diabetes": true,
    "Cardiopathies": false,
    "Hypertension": true,
    "ThyroidDiseases": null,
    "ChronicKidneyDisease": false,
    "Others": true,
    "OthersData": "Family history of asthma"
}

### 
POST {{Medical.Office.Net8WebApi_HostAddress}}/api/InsertMedicalHistoryNotes
Content-Type: application/json

{
    "IDPatient": 1,
    "MedicalHistoryNotesData": "Patient has a history of hypertension and diabetes."
}

###
