@Medical.Office.Net8WebApi_HostAddress = http://localhost:5038

@IDDoctor=1
@PatientID=1
@FileID=0
@IDPatient=1
@Position=Cirujano
@id=0
@usr=""
@Specialtie=Quiropractico

### GETS REQUESTS

GET http://localhost:5038/api/getactivemedications/1

###

GET http://localhost:5038/api/getallconfigurations

###


GET http://localhost:5038/api/GetDoctors/1

###

GET http://localhost:5038/api/getfamilyhistory/1

###

GET http://localhost:5038/api/getmedicalhistorynotes/1

###

GET http://localhost:5038/api/GetNonPathologicalHistory/1

###

GET http://localhost:5038/api/GetPathologicalBackground/1

###

GET http://localhost:5038/api/GetPatientAllergies/1

###


GET http://localhost:5038/api/PatientData/1

###

GET http://localhost:5038/api/GetPatientDataAndAntecedents/1

###

GET http://localhost:5038/api/GetPatientFile/1/0

###

GET http://localhost:5038/api/GetPsychiatricHistory/1

###


GET http://localhost:5038/api/UsersData?id={{id}}&usr={{usr}}
Authorization: Bearer {{$bearerToken}}

###

### POST REQUESTS

### Insertar historial familiar

POST http://localhost:5038/api/insertfamilyhistory
Content-Type: application/json

{
    "IDPatient": 1,
    "Diabetes": true,
    "Cardiopathies": false,
    "Hypertension": true,
    "ThyroidDiseases": null,
    "ChronicKidneyDisease": false,
    "Others": true,
    "OthersData": "Family history of asthma"
}

### Insertar Notas de historial medico
POST http://localhost:5038/api/InsertMedicalHistoryNotes
Content-Type: application/json

{
    "IDPatient": 1,
    "MedicalHistoryNotesData": "Patient has a history of hypertension and diabetes."
}

### Insertar medicamentos activos

POST http://localhost:5038/api/insertactivemedications
Content-Type: application/json

{
    "IDPatient": 1,
    "ActiveMedicationsData": "Medication details here"
}

### Insertar Doctor

POST http://localhost:5038/api/InsertDoctor
Content-Type: application/json

{
 
  "FirstName": "John",
  "LastName": "Doe",
  "Specialty": "Cirujano",
  "PhoneNumber": "123-456-7890",
  "Email": "john.doe@example.com"
}

### Insertar Historial familiar

POST http://localhost:5038/api/insertfamilyhistory
Content-Type: application/json

{
    "IDPatient": 1,
    "Diabetes": true,
    "Cardiopathies": false,
    "Hypertension": true,
    "ThyroidDiseases": null,
    "ChronicKidneyDisease": false,
    "Others": true,
    "OthersData": "Family history of asthma"
}

### Insertar Cita medica

POST http://localhost:5038/api/InsertMedicalAppointmentCalendar
Content-Type: application/json

{
    "IDPatient": 1,
    "IDDoctor": 1,
    "AppointmentDateTime": "2023-12-01T10:00:00Z",
    "ReasonForVisit": "Routine check-up",
    "AppointmentStatus": "Scheduled",
    "Notes": "Patient requested a morning appointment",
    "TypeOfAppointment": "Consulta"
}

### Insertar Notas de la Historia Médica

POST http://localhost:5038/api/InsertMedicalHistoryNotes
Content-Type: application/json

{
    "IDPatient": 1,
    "MedicalHistoryNotesData": "Patient has a history of hypertension and diabetes."
}

### Insertar Historial no patológico

POST http://localhost:5038/api/InsertNonPathologicalHistory
Content-Type: application/json

{
    "IDPatient": 1,
    "PhysicalActivity": true,
    "Smoking": false,
    "Alcoholism": false,
    "SubstanceAbuse": true,
    "SubstanceAbuseData": "Occasional marijuana use",
    "RecentVaccination": true,
    "RecentVaccinationData": "COVID-19 vaccine",
    "Others": false,
    "OthersData": null
}

### Insertat Datos de la Oficina

POST http://localhost:5038/api/insertofficesetup
Content-Type: application/json

{
    "NameOfOffice": "Main Office",
    "Address": "123 Main St, Anytown, USA"
}

### Insertar Antecedentes Patológicos

POST http://localhost:5038/api/InsertPathologicalBackground
Content-Type: application/json

{
    "IDPatient": 1,
    "PreviousHospitalization": true,
    "PreviousSurgeries": false,
    "Diabetes": true,
    "ThyroidDiseases": null,
    "Hypertension": true,
    "Cardiopathies": false,
    "Trauma": false,
    "Cancer": false,
    "Tuberculosis": false,
    "Transfusions": false,
    "RespiratoryDiseases": true,
    "GastrointestinalDiseases": false,
    "STDs": true,
    "STDsData": "History of chlamydia"
}

### Insertar Alergias

POST http://localhost:5038/api/InsertPatientAllergies
Content-Type: application/json

{
    "IDPatient": 1,
    "Allergies": "Peanuts, Penicillin"
}

### Insertar paciente

POST http://localhost:5038/api/insertpatient
Content-Type: application/json

{
    "Name": "John",
    "FathersSurname": "Doe",
    "MothersSurname": "Smith",
    "DateOfBirth": "1980-01-01T00:00:00Z",
    "Gender": "Male",
    "Address": "123 Main St",
    "Country": "USA",
    "City": "Anytown",
    "State": "CA",
    "ZipCode": "12345",
    "OutsideNumber": "123",
    "InsideNumber": "Apt 4",
    "PhoneNumber": "555-1234",
    "Email": "john.doe@example.com",
    "EmergencyContactName": "Jane Doe",
    "EmergencyContactPhone": "555-5678",
    "InsuranceProvider": "HealthCare Inc.",
    "PolicyNumber": "HC123456",
    "BloodType": "O+",
    "Photo": "",
    "InternalNotes": "Patient has a history of hypertension."
}

###

POST http://localhost:5038/api/UploadPatientFile
Content-Type: application/json

{
    "IDPatient": 1,
    "FileName": "medical_report.pdf",
    "FileType": "application/pdf",
    "FileExtension": ".pdf",
    "Description": "Annual medical report",
    "FileData": "",
    "ChunkIndex": 1,
    "TotalChunks": 1
}

###


POST http://localhost:5038/api/insertposition/{{Position}}

### Insertar historial psiquiatrico

POST http://localhost:5038/api/insertpsychiatricHistory
Content-Type: application/json

{
    "IDPatient": 1,
    "FamilyHistory": true,
    "FamilyHistoryData": "History of bipolar disorder in the family",
    "AffectedAreas": "Mood, behavior",
    "PastAndCurrentTreatments": "Cognitive behavioral therapy, medication",
    "FamilySocialSupport": true,
    "FamilySocialSupportData": "Strong support from immediate family",
    "WorkLifeAspects": "Occasional stress at work",
    "SocialLifeAspects": "Active social life",
    "AuthorityRelationship": "Good relationship with authority figures",
    "ImpulseControl": "Moderate",
    "FrustrationManagement": "Needs improvement"
}

###


POST http://localhost:5038/api/insertspecialties/{{Specialtie}}

###

POST http://localhost:5038/api/login
Content-Type: application/json

{
    "Usr": "Admin",
    "Psswd": "Admin123*"
}

###
POST http://localhost:5038/api/registerusers
Authorization: Bearer {{$bearerToken}}
Content-Type: application/json

{
    "Usr": "johndoe",
    "Psswd": "securepassword123",
    "Name": "John",
    "Lastname": "Doe",
    "Role": "Admin",
    "Position": "Manager",
    "Specialtie": "Cardiology"
}

###

### PATCH REQUESTS

PATCH http://localhost:5038/api/UpdateActiveMedications/1
Content-Type: application/json

{
    "ActiveMedicationsData": "Updated medication details here"
}

###

PATCH http://localhost:5038/api/updateDoctor/1
Content-Type: application/json
{
    "FirstName": "Jane",
    "LastName": "Smith",
    "Specialty": "Dermatology",
    "PhoneNumber": "987-654-3210",
    "Email": "jane.smith@example.com"
}

###

PATCH http://localhost:5038/api/UpdateFamilyHistory/1
Content-Type: application/json

{
    "Diabetes": true,
    "Cardiopathies": false,
    "Hypertension": true,
    "ThyroidDiseases": null,
    "ChronicKidneyDisease": false,
    "Others": true,
    "OthersData": "Family history of asthma"
}

###

PATCH http://localhost:5038/api/UpdateLaboralDays/{Id}
Content-Type: application/json

{
    "Laboral": true,
    "OpeningTime": "08:00",
    "ClosingTime": "17:00"
}

###

PATCH http://localhost:5038/api/UpdateMedicalHistoryNotes/1
Content-Type: application/json

{
    "Notes": "Updated medical history notes here"
}

###

PATCH http://localhost:5038/api/UpdateNonPathologicalHistory/1
Content-Type: application/json

{
    "PhysicalActivity": true,
    "Smoking": false,
    "Alcoholism": false,
    "SubstanceAbuse": true,
    "SubstanceAbuseData": "Occasional marijuana use",
    "RecentVaccination": true,
    "RecentVaccinationData": "COVID-19 vaccine",
    "Others": false,
    "OthersData": null
}

###

PATCH http://localhost:5038/api/UpdateOfficeSetup
Content-Type: application/json

{
    "NameOfOffice": "Updated Office Name",
    "Address": "456 New Address, Newtown, USA"
}

###

PATCH http://localhost:5038/api/UpdatePathologicalBackground/1
Content-Type: application/json

{
    "PreviousHospitalization": true,
    "PreviousSurgeries": false,
    "Diabetes": true,
    "ThyroidDiseases": null,
    "Hypertension": true,
    "Cardiopathies": false,
    "Trauma": false,
    "Cancer": false,
    "Tuberculosis": false,
    "Transfusions": false,
    "RespiratoryDiseases": true,
    "GastrointestinalDiseases": false,
    "STDs": true,
    "STDsData": "History of chlamydia",
    "ChronicKidneyDisease": false,
    "Others": "None"
}

###

PATCH http://localhost:5038/api/UpdatePatientAllergies/1
Content-Type: application/json

{
    "Allergies": "Peanuts, Penicillin, N/A"
}

### actualizar 

PATCH http://localhost:5038/api/UpdatePsychiatricHistory/1
Content-Type: application/json

{
    "FamilyHistory": true,
    "FamilyHistoryData": "History of bipolar disorder in the family",
    "AffectedAreas": "Mood, behavior",
    "PastAndCurrentTreatments": "Cognitive behavioral therapy, medication",
    "FamilySocialSupport": true,
    "FamilySocialSupportData": "Strong support from immediate family",
    "WorkLifeAspects": "Occasional stress at work",
    "SocialLifeAspects": "Active social life",
    "AuthorityRelationship": "Good relationship with authority figures",
    "ImpulseControl": "Moderate",
    "FrustrationManagement": "Needs improvement"
}

