<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25147b6e-c81c-4159-81ce-e96fa62abdba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Office.App\Medical.Office.App.csproj" />
    <ProjectReference Include="..\Medical.Office.Common\Medical.Office.Common.csproj" />
    <ProjectReference Include="..\Medical.Office.Domain\Medical.Office.Domain.csproj" />
    <ProjectReference Include="..\Medical.Office.Infra\Medical.Office.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
