<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Office.Common\Medical.Office.Common.csproj" />
    <ProjectReference Include="..\Medical.Office.Domain\Medical.Office.Domain.csproj" />
    <ProjectReference Include="..\Medical.Office.Infra\Medical.Office.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Users\GetUsersByEmail\" />
    <Folder Include="UseCases\Users\LoginUsers\" />
    <Folder Include="UseCases\Users\GetUsersById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

</Project>
