<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Office.App\Medical.Office.App.csproj" />
    <ProjectReference Include="..\Medical.Office.Common\Medical.Office.Common.csproj" />
    <ProjectReference Include="..\Medical.Office.Domain\Medical.Office.Domain.csproj" />
    <ProjectReference Include="..\Medical.Office.Infra\Medical.Office.Infra.csproj" />
    <ProjectReference Include="..\Medical.Office.Net8WebApi\Medical.Office.Net8WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Medical.Office.Domain\" />
    <Folder Include="Medical.Office.Infra\" />
  </ItemGroup>

</Project>
