<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gateways\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Office.Common\Medical.Office.Common.csproj" />
    <ProjectReference Include="..\Medical.Office.Domain\Medical.Office.Domain.csproj" />
  </ItemGroup>

</Project>
