<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Office.Common\Medical.Office.Common.csproj" />
    <ProjectReference Include="..\Medical.Office.Domain\Medical.Office.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSources\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
